PORT=5000

# -------------------------
# MongoDB Atlas Connection
# -------------------------
MONGO_URI=mongodb+srv://princesharma01120_db_user:FVvWIcEEpmVJAkkl@cluster0.uod3cnn.mongodb.net/coscoDB?retryWrites=true&w=majority&appName=Cluster0

# -------------------------
# Gmail OTP Email
# -------------------------
EMAIL_USER=coscoshipment2@gmail.com
EMAIL_PASS=raokpnhqyampbdtq

# -------------------------
# Razorpay LIVE Keys
# -------------------------
RAZORPAY_KEY_ID=rzp_live_RgIqTuOfV1LLGm
RAZORPAY_KEY_SECRET=JS7mZr2kvbFTQRZo984Z2SKI
