EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
PORT=5000
MONGO_URI=mongodb+srv://princesharma01120_db_user:Faridabad123%40@cluster0.uod3cnn.mongodb.net/coscoDB?retryWrites=true&w=majority

# Gmail credentials (use App Password, not normal Gmail password)
EMAIL_USER=coscoshipment2@gmail.com
EMAIL_PASS=raokpnhqyampbdtq